.form {
  display: grid;
  grid-template-columns: repeat(5, calc((100% - 160px) / 5));
  grid-template-areas: 'name tel email volume btn';
  column-gap: 40px;
}

.form__input-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.form__input-wrap_type_name {
  grid-area: name;
}

.form__input-wrap_type_tel {
  grid-area: tel;
}

.form__input-wrap_type_email {
  grid-area: email;
}

.form__input-wrap_type_volume {
  grid-area: volume;
}


.form__label {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 6px;
}

.form__input {
  color: #040007;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  padding: 16px;
  border-radius: 5px;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  flex-shrink: 0;
}

.form__input_select {
  width: 100%;
  max-width: 100%;
}

.form__button {
  grid-area: btn;
  align-self: end;
  height: 48px;
  background-color: #6da125;
  transition: background-color 0.4s linear, color 0.4s linear;
}

.form__button:hover {
  background-color: #fff;
  color: #040007;
}

@media (max-width: 1279px) {
  .form {
    column-gap: 30px;
    grid-template-columns: repeat(5, calc((100% - 120px) / 5));
  }

  .form__input {
    padding: 16px 10px;
  }
}

@media (max-width: 1024px) {
  .form {
    grid-template-columns: repeat(4, calc((100% - 75px) / 4));
    grid-template-rows: repeat(2, auto);
    column-gap: 25px;
    row-gap: 20px;
    grid-template-areas:
      'name tel email volume'
      '. btn btn .';
  }

  .form__button {
    width: 150px;
    justify-self: center;
  }
}

@media (max-width: 768px) {
  .form {
    grid-template-columns: repeat(2, calc((100% - 20px) / 2));
    grid-template-rows: repeat(3, auto);
    column-gap: 20px;
    grid-template-areas:
      'name tel'
      'email volume'
      'btn btn';
  }
}

@media (max-width: 575px) {
  .form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      'name'
      'tel'
      'email'
      'volume'
      'btn';
  }
}
